user              nginx;
error_log         /var/log/nginx/error.log warn;
worker_processes  3;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

stream {
  upstream gitea_ssh {
    server gitea:2222;
  }

  server {
    listen 2222;
    server_name git.raspberry.lan;
    proxy_pass gitea_ssh;
  }
}

http {
  include conf.d/*.conf;
}
