user nginx;
worker_processes 6;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 16384;
}

http {
  server {
    listen 80;
    server_name git.raspberry.lan;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name git.raspberry.lan;

    ssl_certificate /etc/nginx/certs/local.crt;
    ssl_certificate_key /etc/nginx/certs/local.key;

    access_log /var/log/nginx/git_access.log;

    location / {
      proxy_pass http://gitea:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
