user nginx;
worker_processes 6;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 16384;
}

stream {
  upstream gitea_ssh {
    server gitea:2222;
  }

  server {
    listen 2222;
    server_name git.raspberry.lan;
    proxy_pass gitea_ssh;
  }
}

http {
  server {
    listen 80;
    server_name git.raspberry.lan;

    access_log /var/log/nginx/git_access.log;

    location / {
      proxy_pass http://gitea:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
