server {
  listen 80;
  server_name pihole.raspberry.lan;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name pihole.raspberry.lan;

  http2 on;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_certificate /etc/ssl/localhost.crt;
  ssl_certificate_key /etc/ssl/localhost.key;

  location / {
    proxy_pass http://pihole:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
